@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    font-size: 10px;
}
body{
    font-family: 'Open Sans',sans-serif;
    font-size: 1.6rem;
    background: white;
    color:#333 ;
    line-height: 1.6;
}
ul{
    list-style: none;
}
a{
    color: #333;
    text-decoration: none;
}
h1,h2{
    font-weight: 300;
    line-height: 1.2;
}
p{
    margin: 1rem 0;
}
img{
    width: 100%;
}
.text-center{
    text-align: center;
}
.header-class{
    justify-content: space-between;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
    background-color: var(--dark);
    color: var(--light);
    padding-left: 5px;
    opacity: 0.7;
}
.nav-class{
    padding:5px 8px;
    display: flex;
    flex-wrap: wrap;
}
.nav-class a{
    display: inline-block;
    padding: 15px;
    color: var(--light);
}
span{
    color: var(--warning);
}

.hero-section {
  background-image: url(../img/bg-1.jpeg); 
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;

  
padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
 text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
  
  background-color: rgba(255, 255, 255, 0.4);
}
h1{
    font-size: xx-large;
    color: var(--light);
}
.p{
    color:var(--light);
}
.read{
    border: 3px solid blue;
    border-radius: 5px;
    padding: 5px;
    background-color: var(--primary);

}
.read a{
    color: white;
}
.read:hover{
    opacity: 0.8;
}
.bilgi{
 
 display: flex;
 justify-content: space-between;
 align-items: center;
 margin: 20px;
 padding: 10px;
 gap: 20px;
 border-radius: 10px;
}
.info-box i{
   color: var(--primary);
   margin-bottom: 10px;
}

.info-box {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
  position: relative;
}
.bilgi div{
    display: inline-block;
    
}
.col-2{
    display:flex;
    float:none;
    width:50%;
    background-color: blanchedalmond;
    height: 250px;
    vertical-align: top;
}
.features_left{
    background-image: url(../img/about1.jpeg);
    background-position: center;
    background-size: cover;
    height: 350px;
    background-repeat: no-repeat;
}
.features_right{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
 
    height: 350px;
    text-align: center;
     background-color:var(--secondary);
     color: white;
}
.row{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}
.read-more{
   background-color: var(--dark);
    color: white;
   border: 2px solid blue;
  border-radius: 5px;
  padding: 5px 10px;
  display: inline-block;

}
.read-more:hover{
 opacity: 0.7;
}
.read-more-btn{
 background-color: var(--primary);
  color: white;
  border: 2px solid blue;
  border-radius: 5px;
  padding: 5px 10px;
  display: inline-block;
}
.read-more-btn:hover{
    opacity: 0.7;
    color: black;
}
.hakkinda{
    color: var(--dark);
    text-align: center;
    padding-top: 15px;
    padding-bottom: 20px;
}
.hakkinda-2{
    text-align: center;
    color: var(--dark);
    padding-bottom: 25px;
}
.container{
    display: grid;
    grid-template-columns: auto auto auto;
}
.container>div{
    padding: 10px;
} 
.right{
    background-image: url(../img/4.jpeg);
    background-position: center;
    background-size: cover;
    height: 350px;
    background-repeat: no-repeat;

}
.left{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
 
    height: 350px;
    text-align: center;
    background-color:var(--primary);
    color: white;
}
.container-2{
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 eşit sütun */
    gap: 20px; /* kutular arası boşluk */
    padding: 20px;
}
.container-2 div {
  padding: 30px;
  text-align: center;
  background-color: #f9f9f9;
  border-radius: 50px;
  background-color: var(--warning);
 
}
.container-2 img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}
.container-3{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    padding: 20px;
}
.container-3 img{
    width: 100%;
    height: auto;
    border-radius: 50%;
}
.container-3 div{
    padding: 30px;
    text-align: center;

}
.kurucu{
     background-color: rgba(100, 100, 200, 0.2); 
   
}
#contact{
    display:flex;
    width:100%;
    height: 350px;
}
.contact{
    width: 50%;
    background-image: url(../img/contact.jpeg);
    background-position: center;
    background-size: cover;
    height: 350px;
    background-repeat: no-repeat;

}
.contact-container{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
    height: 350px;
    text-align: center;
    background-color:var(--primary);
    color: white;
}
.form-group {
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}
input[type="text"],
input[type="email"],
input[type="tel"] {
  width: 100%; /* container'ın tamamını kaplasın */
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 8px; /* köşeleri yuvarlak yapar */
  box-sizing: border-box;
  font-size: 16px;
}
.contact-container h2{
    font-size: 32px;
    margin-bottom: 10px;
    text-align: center;
}
.buton{
    padding: 8px;
    background-color: var(--dark);
    color: white;
    margin-top: 10px;
    border-radius: 5px;
}
.buton:hover{
    opacity: 0.8;
}
.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 200px;
    background-color: azure;
}
.footer a{
    color: var(--danger);
}
.footer a:hover{
    opacity: 0.7;
}
.footer .social a{
    margin-right: 10px;
}

@media ( max-width :640px){
   .header-class{
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
   } 
  

   .bilgi {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .info-box {
    width: 100%;
    padding: 10px;
  }

  h1 {
    font-size: 2rem;
  }

  .read {
    font-size: 1.4rem;
 }
 .col-2{
    width: 100%;
    height: auto;
 }
 .features_left {
    height: 200px; 
    background-size: cover; 
  }

  .features_right {
    padding: 40px;
    height: auto;
  }

  .read-more-btn {
    font-size: 1.4rem;
    padding: 10px 16px;
  }
  .left{
    padding: 40px;
    height: auto;
  }
  .right{
    height: 200px; 
    background-size: cover; 
    background-position: center;
  }
  .read-more{
    font-size: 1.4rem;
    padding: 10px 16px;
  }
  #contact{
    display: flex;
    flex-direction: column;
    height: auto;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="tel"] {
    font-size: 14px;
    box-sizing: border-box;
    width: 100%;
  }
  .form-group{
    width: 100%;
  }
   button[type="submit"] {
    width: 100%;
    font-size: 15px;
    padding: 5px;
  }
  .contact{
    padding: 40px;
    height:250px;
    background-position: center;
    width: 100%;
  }
  .contact-container{
    height: 350px;
    background-size: cover;
    background-position: center;
    width: 100%;
  }
}